<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="Sudoku-src" destdir="build/classes">
            <classpath>
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
</classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Sudoku.jar" basedir="build/classes">
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Sudoku.jar" fork="true"/>
    </target>
    
    <!--<project name="Build" default="build" basedir="."> 

    <property file="props.properties"/> 

    <taskdef resource="checkstyletask.properties" classpath="checkstyle-7.4-all.jar"/> -->

    <target name="checkstyle" depends="compile">
        <echo>Starting checkstyle</echo>
            <!--<taskdef resource="checkstylecompilation.properties">
        <classpath refid="compile.class.pathtest"/>
    </taskdef> -->
        <checkstyle config="sun_checks.xml" failOnViolation="false">
            <fileset dir="Sudoku-src" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="xml" toFile="build/checkstyle_errors.xml"/>
        </checkstyle>
        <echo>Loaded jar</echo>
       
    </target>
    
    <path id="compile.class.pathtest">
    <pathelement location="checkstyle-7.4-all.jar"/>
    </path>

</project>
